# -*- mode: conf; coding: utf-8 -*-

Ice.Plugin.PyEndpoint = IcePyEndpoint:addPyEndpointSupport
PyEndpoint.Module = nRF24Endpoint
nRF24Endpoint.Device = /dev/ttyUSB0

Router.Adapter.Endpoints = nrf24 -c 90 -a idm : ws -p 1500
Router.Table.Path = router.table
Router.Ids = 5F01
